#-------------------------------------------------
#
# Project created by QtCreator 2018-01-18T16:39:29
#
#-------------------------------------------------

SOURCES +=  \
    $$PWD/eewidget.cpp \
    $$PWD/eelogin.cpp \
    $$PWD/eeregister.cpp \
    $$PWD/eequitdialog.cpp \
    $$PWD/eetrayicon.cpp \
    $$PWD/eesyncronizationfolderform.cpp \
    $$PWD/eemessagebox.cpp \
    $$PWD/eecivicloginin.cpp \
    $$PWD/eestartwindow.cpp

HEADERS += \
    $$PWD/eewidget.h \
    $$PWD/eelogin.h \
    $$PWD/eeregister.h \
    $$PWD/eequitdialog.h \
    $$PWD/eetrayicon.h \
    $$PWD/eesyncronizationfolderform.h \
    $$PWD/eemessagebox.h \
    $$PWD/eecivicloginin.h \
    $$PWD/eestartwindow.h

FORMS += \
    $$PWD/eelogin.ui \
    $$PWD/eeregister.ui \
    $$PWD/eequitdialog.ui \
    $$PWD/eesyncronizationfolderform.ui \
    $$PWD/eestartwindow.ui
